{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-S9R2QIR;Database=Test;Persist Security Info=False;User ID=sa;Password=Password1;"
  },
  "Log4Net": {
    "path": "log4net.config",
    "elementName": "log4net",
    "EmailLogger": {
      "to": "gcamou@artedigital-mx.com",
      "from": "gcamou@artedigital-mx.com",
      "subject": "Error logging message",
      "smtpHost": "mail.smtp2go.com",
      "port": "2525",
      "username": "artedigital-mx.com",
      "password": "3QrYUOs4avRh",
      "enableSsl": "true",
      "body": "https://localhost:5001/Logger?fileName=2020-10-07.xml&id=0HM3AUMKG4OI3:00000001"
    }
  }
}
