{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-S9R2QIR;Database=Test;Persist Security Info=False;User ID=sa;Password=Password1;"
  },
  "Log4Net": {
    "path": "log4net.config",
    "elementName": "log4net"
  }
}
